# TrixTutorBE

./: .gitignore  DeteleAllTableQuery.sql  TrixTutor.sln
BusinessObject/: Account.cs  BankInformation.cs  BusinessObject.csproj  Certificate.cs  ConfirmationOTP.cs  Courses.cs  Feedback.cs  LearningHistory.cs  LearningSchedule.cs  Order.cs  Payment.cs  Renting.cs  Report.cs  Role.cs  SystemAccount.cs  SystemAccountWallet.cs  TeachingDate.cs  TeachingHistory.cs  TeachingSchedule.cs  TeachingTime.cs  Transaction.cs  TransactionHistory.cs  TutorCategory.cs  TutorContact.cs  TutorInformation.cs  Wallet.cs  WithdrawHistory.cs
Repository/: Repository.csproj
Repository/Interfaces/: IAccountRepository.cs  IBankInformationRepository.cs  ICertFileRepository.cs  ICertificateRepository.cs  IConfirmationOTPRepository.cs  ICoursesRepository.cs  IFeedbackRepository.cs  ILearningHistoryRepository.cs  ILearningScheduleRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IReportRepository.cs  IRepository.cs  IRoleRepository.cs  ISystemAccountRepository.cs  ISystemAccountWalletRepository.cs  ITeachingDateRepository.cs  ITeachingHistoryRepository.cs  ITeachingScheduleRepository.cs  ITeachingTimeRepository.cs  ITransactionHistory.cs  ITransactionHistoryRepository.cs  ITutorCategoryRepository.cs  ITutorContactRepository.cs  ITutorInformationRepository.cs  IUnitOfWork.cs  IWalletRepository.cs
Repository/Repositories/: AccountRepository.cs  BankInformationRepository.cs  CertFileRepository.cs  CertificateRepository.cs  ConfirmationOTPRepository.cs  CoursesRepository.cs  FeedbackRepository.cs  LearningHistoryRepository.cs  LearningScheduleRepository.cs  OrderRepository.cs  PaymentRepository.cs  ReportRepository.cs  Repository.cs  RoleRepository.cs  SystemAccountRepository.cs  SystemAccountWalletRepository.cs  TeachingDateRepository.cs  TeachingHistoryRepository.cs  TeachingScheduleRepository.cs  TeachingTimeRepository.cs  TransactionHistoryRepository.cs  TutorCategoryRepository.cs  TutorContactRepository.cs  TutorInformationRepository.cs  UnitOfWork.cs  WalletRepository.cs
Service/: Service.csproj
Service/Common/: Error.cs  HassPassword.cs  Pagination.cs  Result.cs  Validator.cs
Service/DTOs/: ContactDTO.cs  PagedResult.cs
Service/DTOs/AccountDTO/: AllAccountDTO.cs  AllTutorDTO.cs  CurrentUserObject.cs  EditProfileStudentDTO.cs  LoginDTO.cs  OtpDTO.cs  PasswordDTO.cs  ProfileDTO.cs  RegisterAccountDTO.cs
Service/DTOs/BankDTO/: UpdateBankInformationDTO.cs
Service/DTOs/CategoryDTO/: CreateCategoryDTO.cs
Service/DTOs/CoursesDTO/: AllCourseByTutorIdDTO.cs  AllCoursesDTO.cs  CourseDetailDTO.cs  CourseIdDTO.cs  CoursesAcceptDTO.cs  CreateCoursesDTO.cs  TeachingDateDTO.cs  TeachingTimeDTO.cs  TutorIdDTO.cs
Service/DTOs/FeedBackDTO/: FeedbackCourseDTO.cs  FeedbackDTO.cs  GetFeedbackDTO.cs
Service/DTOs/LearningDTO/: AttendanceDTO.cs  LearningDTO.cs
Service/DTOs/LearningHistoryDTO/: CreateLearningHistoryDTO.cs
Service/DTOs/OrderDTO/: CreateOrderDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  StudentOrderDTO.cs
Service/DTOs/PaymentDTO/: AllPaymentDTO.cs  PaymentDTO.cs  PaymentIdDTO.cs  PaymentLinkDTO.cs
Service/DTOs/ReportDTO/: CreateReportDTO.cs
Service/DTOs/RoleDTO/: RoleDTO.cs
Service/DTOs/SystemAccountWalletDTO/: SystemAccountWalletDTO.cs
Service/DTOs/TeachingDTO/: TeachingDTO.cs
Service/DTOs/TeachingHistoryDTO/: CreateTeachingHistoryDTO.cs
Service/DTOs/TokenDTO/: AppSetting.cs  RenewTokenDTO.cs  TokenDTO.cs  TokenResponseDTO.cs
Service/DTOs/TransactionHistoryDTO/: CreateTransactionDTO.cs  TransactionDTO.cs
Service/DTOs/TutorContactDTO/: ContactDTO.cs  (+1 more)
Service/EmailTemplate/: EmailTemplate.cs
Service/Exceptions/: AccountErrors.cs  BankInformationErrors.cs  CategoryErrors.cs  CertificateErrors.cs  ChangePasswordErrors.cs  CoursesErrors.cs  FeedbackErrors.cs  LearningHistoryErrors.cs  LearningScheduleErrors.cs  LoginErrors.cs  OTPErrors.cs  OrderErrors.cs  PaymentErrors.cs  RegisterErrors.cs  TeachingHistoryErrors.cs  TeachingScheduleErrors.cs  TransactionErrors.cs  TutorContactErrors.cs  TutorErrors.cs
Service/Interfaces/: IAccountService.cs  IBankInformationService.cs  ICertFileService.cs  ICertificateService.cs  IConfirmationOTPService.cs  ICoursesService.cs  IEmailService.cs  IFeedbackService.cs  IFileService.cs  ILearningHistoryService.cs  ILearningScheduleService.cs  IOrderService.cs  IPayOsService.cs  IPaymentService.cs  IReportService.cs  IRoleService.cs  ISystemAccountService.cs  ISystemAccountWalletService.cs  ITeachingHistoryService.cs  ITeachingScheduleService.cs  ITokenService.cs  ITransactionHistoryService.cs  ITutorCategoryService.cs  ITutorContactService.cs  ITutorInformationService.cs
Service/Mappings/: AutoMapperConfig.cs
Service/Services/: AccountService.cs  BankInformationService.cs  CertFileService.cs  CertificateService.cs  ConfirmationOTPBackgroundService.cs  ConfirmationOTPService.cs  CoursesService.cs  EmailService.cs  FeedbackService.cs  FileService.cs  LearningHistoryService.cs  LearningScheduleService.cs  OrderService.cs  PayOsService.cs  PaymentService.cs  ReportService.cs  RoleService.cs  SystemAccountService.cs  SystemAccountWalletService.cs  TeachingHistoryService.cs  TeachingScheduleService.cs  TokenService.cs  TransactionHistoryService.cs  TutorCategoryService.cs  TutorContactService.cs  TutorInformationService.cs
TrixTutorAPI/: Program.cs  TrixTutorAPI.csproj  TrixTutorAPI.http  appsettings.json
TrixTutorAPI/Controllers/: AccountController.cs  BankInformationController.cs  CategoryController.cs  CertificateController.cs  CourseController.cs  EmailController.cs  FeedbackController.cs  LearningController.cs  OrderController.cs  PaymentController.cs  ReportController.cs  RoleController.cs  SystemAccountController.cs  TeachingController.cs  TransactionHistoryController.cs  TutorContactController.cs  TutorController.cs
TrixTutorAPI/Helper/: CustomDocumentFilter.cs  DependencyInfectionHelper.cs  SimpleEnumSchemaFilter.cs  SwaggerFileOperationFilter.cs  TokenHelper.cs
TrixTutorAPI/Properties/: launchSettings.json
(+82 files in other folders)
